<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./css/styles.css">
    <title>Feedback</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
        }

        #active {
            color: white;
        }

        #nav-logo {
            width: 10%;
            color: white;
        }

        .navbar-brand {
            color: white;
            font-size: 30px;
        }

        .nav-link {
            color: #FD6565;
            font-weight: 500;
        }

        .nav-link:hover {
            color: white;
        }

        h2,
        h1 {
            font-weight: 600;
        }

        .header {
            color: white;
        }

       

        

        /* footer */
        #footer {
            background-image: linear-gradient(to left, #061a3b, #040913);
            color: #fff;
            margin-top: 30px;
        }

        .footer-box {
            padding-top: 20px;
        }

        .footer-box .fa {
            margin-right: 8px;
            font-size: 25px;
            height: 40px;
            width: 40px;
            text-align: center;
            padding-top: 7px;
            border-radius: 2px;
            background-image: linear-gradient(to right, #061a3b, #040913);
        }

        p b {
            font-size: 20px;
            font-weight: 600;
        }

        .btn-2 {
            background-image: linear-gradient(to right, #061a3b, #040913);
            border: none;
            box-shadow: none;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .third-row-p {
            color: white;
            margin-top: 40px;
        }

        .footer-links {
            color: white;
        }

        .footer-links:hover {
            color: #FD6565;
            text-decoration: none;
        }

        .logo-img {
            height: 62px;
        }


        /* for mobile size devices */

        @media only screen and (max-width:500px) {
            .card-content {
                margin-top: 20px;
                margin-left: 30px;
                margin-right: 30px;
            }

            #upper-part {
                height: 790px;
            }

            #introduction {
                margin-top: 20px;
            }

            .course-image {
                height: 200px;
                width: 200px;
                margin-left: auto;
                margin-right: auto;
            }

            .content {
                margin-left: 50px;
            }
        }

        /* for ipad size devices */

        @media only screen and (max-width:850px) {
            .content {
                margin-left: 50px;
            }
        }
    </style>
</head>

<body>

    <section id="navbar">
        <nav class="navbar py-0 navbar-expand-lg"
            style="width:100%;background-image: linear-gradient(to right, #061a3b,#040913); ">
            <a class="navbar-brand" href="#"><img src="./Images/logo (1).png" alt="logo" class="logo-img" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fa fa-2x fa-bars" style="color: white;"
                        aria-hidden="true"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./branches.html">Assignments</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link effect" href="./ebooks.html">Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link effect" href="./courses.html">Free Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link effect" href="websites.html">Free Websites</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link effect"  href="./contactus.html">ContactUs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link effect" id="active" href="feedback.html">Feedback</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>

    <div class="container">
        <div class="row feedback-row">
            <div class="col-md-12 col-sm-12 col-lg-6 photo-feedback">
                <img src="./Images/feedback.png" alt="feedback" class="feedback">
            </div>
            <div class="col-md-12 col-sm-12 col-lg-6 feedback-form">
                <h1 class="feedback-header">
                    Give us a Feedback
                </h1>
                <form>
                    <div class="form-group">
                        <label for="userName">Your Name</label>
                        <input name="name" type="text" class="form-control" id="userName" placeholder="Enter Your Name">
                        
                      </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                      </div>
                    <div class="form-group">
                        <label for="Experience">Your Experience</label>
                        <textarea name="experience" class="form-control" placeholder="Type a Message"></textarea>
                    </div>
                    <button class="btn btn-lg feedback-btn">
                        Submit
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <section id="footer">

        <div class="container footer-box">
            <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-12" data-aos="fade-down">
                    <p><b>Subscribe newslatter</b></p>
                    <input type="email" class="form-control" placeholder="Type Your Email">
                    <button type="button" class="btn btn-secondary btn-2">Subscribe</button>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12" data-aos="fade-down">
                    <p><b>Free Resources</b></p>
                    <ul class="footer-ul">
                        <li><a href="./branches.html" class="footer-links" target="_blank">Assignments</a></li>
                        <li><a href="./ebooks.html" class="footer-links" target="_blank">E-books</a></li>
                        <li><a href="./courses.html" class="footer-links" target="_blank">Courses</a></li>
                        <li><a href="./websites.html" class="footer-links" target="_blank">Websites</a></li>
                        <li><a href="./roadmap.html" class="footer-links" target="_blank">Roadmaps</a></li>
                        <li><a href="./contactus.html" class="footer-links" target="_blank">Contact Us</a></li>
                        <li><a href="./feedback.html" class="footer-links" target="_blank">Feedback</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12">
                    <p><b>Contact Us</b></p>
                    <p><i class="fa fa-phone-square" aria-hidden="true"></i> 123456789</p>
                    <p><i class="fa fa-envelope-o" aria-hidden="true"></i> abc@gmail.com</p>
                    <a href="#" class="social-links"><i class="fa fa-2x fa-reddit-alien" aria-hidden="true"></i></a>
                    <a href="#" class="social-links"><i class="fa fa-2x fa-facebook" aria-hidden="true"></i></a>
                    <a href="#" class="social-links"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#" class="social-links"><i class="fa fa-2x fa-telegram" aria-hidden="true"></i></a>
                    <a href="#" class="social-links"><i class="fa fa-2x fa-quora" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="third row">
                <div class="col-md-12">
                    <p class="third-row-p text-center">COPYRIGHT © 2021, ALL RIGHTS RESERVED.</p>
                </div>
            </div>
    </section>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 180,
            duration: 1000
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

</html>