<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./css/styles.css">
    <title>Privacy</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
        }

        #active {
            color: white;
        }

        #nav-logo {
            width: 10%;
            color: white;
        }

        .navbar-brand {
            color: white;
            font-size: 30px;
        }

        .nav-link {
            color: #FD6565;
            font-weight: 500;
        }

        .nav-link:hover {
            color: white;
        }

        h2,
        h1 {
            font-weight: 600;
        }

        .header {
            color: white;
        }

        .course-image {
            float: left;
            height: 200px;
            width: 200px;
            margin-left: 10px;
            margin-top: 20px;
            padding: 5px;
            animation: fade-in 5s;
        }

              /* footer */
              #footer
        {
          background-image: linear-gradient(to left, #061a3b, #040913);
          color:#fff;
          margin-top:30px;
        }

        .footer-box
        {
          padding-top:20px;
        }

        .footer-box .fa
        {
          margin-right: 8px;
          font-size: 25px;
          height: 40px;
          width:40px;
          text-align:center;
          padding-top: 7px;
          border-radius: 2px;
          background-image: linear-gradient(to right, #061a3b,#040913);
        }

        p b
        {
          font-size:20px;
          font-weight: 600;
        }

        .btn-2
        {
          background-image: linear-gradient(to right,#061a3b,#040913);
          border:none;
          box-shadow:none;
          margin-top:20px;
          margin-bottom: 20px;
        }

        .third-row-p
        {
            color:white;
            margin-top: 40px;
        }
        .footer-links{
          color:white;
        }

        .footer-links:hover{
          color:#FD6565;
          text-decoration:none;
        }

        .logo-img{
            height:62px;
        }

        /* for mobile size devices */

        @media only screen and (max-width:500px) {
            .card-content {
                margin-top: 20px;
                margin-left: 30px;
                margin-right: 30px;
            }

            #upper-part {
                height: 790px;
            }

            #introduction {
                margin-top: 20px;
            }

            .course-image {
                height: 200px;
                width: 200px;
                margin-left: auto;
                margin-right: auto;
            }

            .content {
                margin-left: 50px;
            }
        }

        /* for ipad size devices */

        @media only screen and (max-width:850px) {
            .content {
                margin-left: 50px;
            }
        }
    </style>
</head>

<body>

    <section id="navbar">
        <nav class="navbar py-0 navbar-expand-lg"
            style="width:100%;background-image: linear-gradient(to right, #061a3b,#040913); ">
            <a class="navbar-brand" href="#"><img src="./Images/logo (1).png" alt="logo" class="logo-img" /></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fa fa-2x fa-bars" style="color: white;" aria-hidden="true"></i></span>
                      </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                   
		   <li class="nav-item">
                        <a class="nav-link effect" href="./branches.html">Assignments</a>
                    </li>
                    
		   <li class="nav-item">
                        <a class="nav-link effect" href="./ebooks.html">E-Books</a>
                    </li>
             <li class="nav-item">
                        <a class="nav-link effect" href="./courses.html">Free Courses</a>
             </li>
		    <li class="nav-item">
                        <a class="nav-link effect" href="./websites.html">Free Websites</a>
           </li>
		   <li class="nav-item">
                	<a class="nav-link effect" href="./contactus.html">ContactUs</a>
              	   </li>
                    <li class="nav-item">
                        <a class="nav-link effect" href="./feedback.html">Feedback</a>
                    </li>
		    <li class="nav-item">
                    	<a class="nav-link effect" id="active" href="./privacy.html">Privacy</a>
    		    </li>
                </ul>
            </div>
        </nav>
    </section>
		
	<div style="padding-left:1%;padding-right:1px;padding-top:15px;">	
		<h1><center>StudyBites Privacy Policy<center></h1>
		<hr/>
		<p><b><center>When you use our services, you're trusting us with our information<br>
		So it's our responsibility to keep the data private.
		
		Also We provide a lot services that help everyone daily to explore and learn something new.
		</b></center>
		</p>
        	<i><b><div style="padding-top:5px"><h2><center>Information that we collect</h2></center></i></b>
		<p>We use cookies so that it become easy for everyone to return to the point where they left.
		   Also if you provide us your e-mail we will be sending updates on that.
		   Also it helps our systems to recognize your browser or device and to provide and improve the Service.
		 </p><br>
		</div>
		<i><div style="padding-top:5px"><center><h2>E-mail</h2></center></i>
		<p>
		
			 By providing StudyBites your e-mail address you consent to us sending you Service-related notices, newsletters, changes to features, notices of member-initiated content, or special offers (“Other Messages”). If you do not want to receive Other Messages, you may opt out by changing your e-mail preference settings in the account settings section of Goodreads.com after you have signed in using your personal password.
			 Opting out may prevent you from receiving e-mail messages regarding updates, improvements, or offers.
			 You may not opt out of Service-related e-mails.
		</p>
		</div>
		<i><div style="padding-top:11px"><center><h2>Information you provide to us voluntarily<center></h2></i>
		<p>
		We may collect additional information at other times, when you provide feedback(s), modify your content or email preferences, respond to surveys, or communicate with us by posting a comment on our website/application or asking us a question through or e-mail. This information may include personal information such as, but not limited to, your name, e-mail id, mobile number, comment, message etc.
		</p>
		</div>	
	</div>
	
  <section id="footer">

        <div class="container footer-box">
          <div class="row">
              <div class="col-md-4 col-lg-4 col-sm-12" data-aos="fade-down">
                <p><b>Subscribe newslatter</b></p>
                <input type="email" class="form-control" placeholder="Type Your Email">
                <button type="button" class="btn btn-secondary btn-2">Subscribe</button>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-12" data-aos="fade-down">
              <p><b>Free Resources</b></p>
              <ul class="footer-ul">
                <li><a href="./branches.html" class="footer-links" target="_blank">Assignments</a></li>
                <li><a href="./ebooks.html" class="footer-links" target="_blank">E-books</a></li>
                <li><a href="./courses.html" class="footer-links" target="_blank"> Free Courses</a></li>
                <li><a href="./websites.html" class="footer-links" target="_blank">Free Websites</a></li>
                <li><a href="./roadmaps.html" class="footer-links" target="_blank">Roadmaps</a></li>
				<li><a href="./contactus.html" class="footer-links" target="_blank">Contact Us</a></li>
                <li><a href="./feedback.html" class="footer-links" target="_blank">Feedback</a></li>
				<li><a href="./privacy.html" class="footer-links" target="_blank">Privacy</a></li>
		      
		      
              </ul>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-12">
              <p><b>Contact Us</b></p>
              <p><i class="fa fa-phone-square" aria-hidden="true"></i> 123456789</p>
              <p><i class="fa fa-envelope-o" aria-hidden="true"></i> abc@gmail.com</p>
              <a href="#" class="social-links"><i class="fa fa-2x fa-reddit-alien" aria-hidden="true"></i></a>
                    <a href="#" class="social-links"><i class="fa fa-2x fa-facebook" aria-hidden="true"></i></a>
                    <a href="#" class="social-links"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#" class="social-links"><i class="fa fa-2x fa-telegram" aria-hidden="true"></i></a>
                    <a href="#" class="social-links"><i class="fa fa-2x fa-quora" aria-hidden="true"></i></a>
          </div>
          </div>
          <div class="third row">
            <div class="col-md-12">
                <p class="third-row-p text-center">COPYRIGHT © 2021, ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </section>
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 180,
            duration: 1000
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

</html>
